{
  "name": "nextjs-uiux-excellence",
  "description": "Enterprise-grade Next.js excellence plugin for broad design and architecture transformations, top UI kits, revamp-from-scratch workflows, strict scope obedience, and full AI engineering delivery.",
  "version": "3.0.0",
  "author": {
    "name": "Usman Liaqat"
  },
  "license": "MIT",
  "keywords": [
    "nextjs",
    "ui",
    "ux",
    "frontend",
    "backend",
    "qa",
    "security",
    "devops",
    "copilot",
    "plugin",
    "shadcn",
    "radix",
    "tailwind",
    "mui",
    "antd",
    "chakra",
    "mantine",
    "layout-systems",
    "design-system",
    "revamp",
    "scope-aware",
    "architecture",
    "blueprints",
    "revamp-mode"
  ],
  "agents": "agents/",
  "skills": [
    "skills/"
  ],
  "hooks": "hooks.json",
  "mcpServers": ".mcp.json"
}
